# Server port configuration
server.port=${PORT:8081}


# Database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.schemas=productservice
spring.flyway.baseline-on-migrate=true

# Enable detailed logging for debugging
logging.level.org.springframework.security=DEBUG

# Application name
spring.application.name=product-service

# Eureka client configuration
eureka.client.service-url.defaultZone=https://serviceregistry.adenavishnu.live/eureka/

# JPA and security settings
spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://authservice.adenavishnu.live
