# Server port configuration
server.port=8082


# Database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cq5br8lds78s73cvekug-a.ohio-postgres.render.com:5432/edukan
spring.datasource.username=masteruser
spring.datasource.password=q5jlrrSNs23O8Io1rRtG5terMZurtc18
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.schemas=productservice
spring.flyway.baseline-on-migrate=true

# Enable detailed logging for debugging
logging.level.org.springframework.security=DEBUG

# Application name
spring.application.name=productservice

# Eureka client configuration
#eureka.client.service-url.defaultZone=${EUREKA_URL}

# JPA and security settings
spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081
# Configuration for Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

eureka.instance.preferIpAddress=true
eureka.instance.hostname=${HOSTNAME:localhost}

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
