# Server port configuration
server.port=${SERVER_PORT:8081}


# Database connection
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.schemas=productservice
spring.flyway.baseline-on-migrate=true

# Enable detailed logging for debugging
logging.level.org.springframework.security=DEBUG

# Application name
spring.application.name=${APPLICATION_NAME:productservice}

# Eureka client configuration
#eureka.client.service-url.defaultZone=${EUREKA_URL}

# JPA and security settings
spring.jpa.show-sql=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER:http://localhost:8082}
# Configuration for Eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

eureka.instance.preferIpAddress=true
#eureka.instance.hostname=${HOSTNAME:localhost}

#cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
#cloudinary.api-key=${CLOUDINARY_API_KEY}
#cloudinary.api-secret=${CLOUDINARY_API_SECRET}

